{
    "id": "auto-collapse-folders",
    "name": "Auto Collapse Folders",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Automatically collapse all folders except the one containing the active file.",
    "author": "SomehowItWorks",
    "isDesktopOnly": false

}
